<!DOCTYPE html>
<html>

<head>
    <title>
       HOME PAGE
    </title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
     
    <style>
        body {
          background-color: #06336a;
    color: white;
    text-shadow: #f06e4f;
            margin: 2px;
            text-align: center;
            font-family: 'Acme', sans-serif;
        }
       
        img {
            float: left; 
            margin-left: 2px;
            border-radius: 50%;
        }
        p {
            text-align:center;
            font-size: 30px;
        }
        span:hover{
          background-image:linear-gradient(to right, #a6eac9, #68cfa3, #3ccfed);
          color: black;
          margin: 5px;
          font-size: 30px;
          padding: 15px;
        }
        ul {
        overflow: hidden;
        
        background-color: black;
         }

        li {
        float: right;
         }

        li a {
        display: block;
        color: #66FCF1;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

       li a:hover {
       background-color: #eb6c3a;
       color: black;
       }

       
    </style>
</head>
  
<body>
    
      
<div >
        <div> 
            <img src= "download.png" alt="home"> 
        </div>
         <b> <p><span>ONLINE BOOK STORE</span></p></b>
</div>
<br><br>

<ul style="list-style-type:none;">
  <li><a href="cart.html" target="right">Cart</a></li>
  <li><a href="catalogue.html" target="right">Catalogue</a></li>
  <li><a href="registration.html" target="right">Registration</a></li>
  <li><a href="login.html" target="right">Login</a></li>
  <li><a class="active" href="index.html" target="_parent">Home</a></li>
  
  
  
</ul>



</body>
  
</html>